<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>0</stlinkResetStrategy>
        <stlinkserialNo>27130243</stlinkserialNo>
        <stlinkfoundProbes />
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>2162269952</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <RecentFlashDownload>
        <Path>C:\Users\JinNamil\ST\BlueNRG-1_2 DK 3.2.1\Project\BLE_Examples\BLE_SensorDemo_Central\EWARM\BlueNRG-1\Release\Exe\BLE_SensorDemo_Central.out</Path>
    </RecentFlashDownload>
    <watch_formats>
        <Fmt0>{W}1:gTestFlag	1	0</Fmt0>
    </watch_formats>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\src\BlueNRG1_it.c}.80.3" 0 0 1 "" 0 "" 0</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "C:\GIT_vobs\BlueNRG1_2_DK_3_2_1\Library\BLE_Application\Profile_Central\profiles\ble_profile\master_basic_profile.c" ""</A0>
        <A1>_ "C:\GIT_vobs\BlueNRG1_2_DK_3_2_1\Library\BLE_Application\Profile_Central\profiles\ble_profile\master_basic_profile_events.c" ""</A1>
        <A2>_ "C:\GIT_vobs\BlueNRG1_2_DK_3_2_1\Library\BLE_Application\Profile_Central\profiles\ble_profile\master_basic_profile_sm.c" ""</A2>
        <A3>_ "c:\Program Files (x86)\IAR Systems\Embedded Workbench 8.40_1\arm\inc\c\DLib_Product_string.h" ""</A3>
        <Count>4</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
</settings>
